# 로컬용
<VirtualHost *:80>    
    DocumentRoot /var/www/html/okems
    ServerName 127.0.0.1

		ErrorLog ${APACHE_LOG_DIR}/error.log
		CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


# 서버용
# <VirtualHost *:80>
#         DocumentRoot /var/www/html/okems
#         ServerName okems.net
#         ServerAlias bid-w2.okems.net 180.68.206.166

#         ErrorLog ${APACHE_LOG_DIR}/error.log
#         CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>